<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Glow & Grace</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-spa"></i>
                <span>Glow & Grace</span>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <nav class="sidebar-nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#dashboard" class="nav-link active" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#articles" class="nav-link" data-section="articles">
                        <i class="fas fa-newspaper"></i>
                        <span>Kelola Artikel</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="products/index.html" class="nav-link">
                        <i class="fas fa-box"></i>
                        <span>Kelola Produk</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="users/index.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Kelola Pengguna</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#transactions" class="nav-link" data-section="transactions">
                        <i class="fas fa-credit-card"></i>
                        <span>Kelola Transaksi</span>
                    </a>
                </li>
                    <li class="nav-item">
                    <a href="../index.html" class="nav-link" data-section="transactions">
                        <i class="fas fa-credit-card"></i>
                        <span>webite</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="sidebar-footer">
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="main-header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title" id="pageTitle">Dashboard</h1>
            </div>
            
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Cari...">
                </div>
                
                <div class="header-actions">
                    <button class="action-btn notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    
                    <div class="user-menu">
                        <div class="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="user-info">
                            <span class="user-name" id="userName">Admin</span>
                            <span class="user-role">Administrator</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Dashboard Section -->
            <section class="content-section active" id="dashboard-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Total Artikel</h3>
                            <p class="stat-number">24</p>
                            <span class="stat-change positive">+12% dari bulan lalu</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Total Produk</h3>
                            <p class="stat-number">156</p>
                            <span class="stat-change positive">+8% dari bulan lalu</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Total Pengguna</h3>
                            <p class="stat-number">1,234</p>
                            <span class="stat-change positive">+15% dari bulan lalu</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Total Transaksi</h3>
                            <p class="stat-number">89</p>
                            <span class="stat-change negative">-3% dari bulan lalu</span>
                        </div>
                    </div>
                </div>

                <div class="dashboard-charts">
                    <div class="chart-card">
                        <h3>Penjualan Bulanan</h3>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-line"></i>
                            <p>Chart akan ditampilkan di sini</p>
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <h3>Layanan Populer</h3>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-pie"></i>
                            <p>Chart akan ditampilkan di sini</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Articles Section -->
            <section class="content-section" id="articles-section">
                <div class="section-header">
                    <h2>Kelola Artikel</h2>
                    <button class="btn btn-primary" id="addArticleBtn">
                        <i class="fas fa-plus"></i>
                        Tambah Artikel
                    </button>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Judul</th>
                                <th>Kategori</th>
                                <th>Tanggal</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="articlesTableBody">
                            <tr>
                                <td>001</td>
                                <td>10 Skincare Tips for Glowing Skin</td>
                                <td>Skincare</td>
                                <td>2023-05-02</td>
                                <td><span class="status published">Published</span></td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Summer Hair Care Guide</td>
                                <td>Hair Care</td>
                                <td>2023-04-18</td>
                                <td><span class="status draft">Draft</span></td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Transactions Section -->
            <section class="content-section" id="transactions-section">
                <div class="section-header">
                    <h2>Kelola Transaksi</h2>
                    <div class="filter-buttons">
                        <button class="btn btn-outline active" data-filter="all">Semua</button>
                        <button class="btn btn-outline" data-filter="pending">Pending</button>
                        <button class="btn btn-outline" data-filter="completed">Completed</button>
                        <button class="btn btn-outline" data-filter="cancelled">Cancelled</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID Transaksi</th>
                                <th>Customer</th>
                                <th>Layanan</th>
                                <th>Total</th>
                                <th>Tanggal</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="transactionsTableBody">
                            <tr>
                                <td>TRX001</td>
                                <td>Sarah Johnson</td>
                                <td>Facial Treatment</td>
                                <td>Rp 500,000</td>
                                <td>2023-05-02</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>TRX002</td>
                                <td>Maria Garcia</td>
                                <td>Hair Styling</td>
                                <td>Rp 300,000</td>
                                <td>2023-05-01</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>

    <!-- Logout Confirmation Modal -->
    <div class="modal" id="logoutModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Konfirmasi Logout</h3>
            </div>
            <div class="modal-body">
                <p>Apakah Anda yakin ingin keluar dari dashboard admin?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelLogout">Batal</button>
                <button class="btn btn-primary" id="confirmLogout">Logout</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
